<!DOCTYPE html>
<!--
Jose Meza
Assignment #4
September 10 2018
This is home page -->

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Free Web tutorials">
    <meta name="keywords" content="HTML,CSS,XML,JavaScript">
    <meta name="author" content="Jose Meza">
    <meta name="robots" content=" ">
    <title>Home Page</title>
    <title>Template</title>

</head>
<body>
<nav>
    <a href="index.html">Home</a> |
    <a href="awards.html">Awards</a> |
    <a href="activities.html">Activities</a> |
    <a href="meals.html">Meals</a> |
    <a href="keynote.html">Keynote</a> |
    <a href="workshopSchedule.html">Workshops</a> |
    <a href="registration.html">Registration</a> |
    <a href="admin.html">Admin</a>|


    <link href="style.css" rel="stylesheet"/>
</nav>
<h1> Phone Conference</h1>
<h3>October 15-October 21 2018</h3>
<p>The Phone conference is a tech conference in Denvers Tech Center with an objective to teach the older generation or anyone who
    doesn’t know how to use new and upcoming phones. The conference will have three main sponsors which are
    Samsung, Google and Apple. Workshops will involve how to use phones and other information on smartphones. </p>

<img src="images/smartphones.jpg" height="180" width="320"  class = "center"/>

<footer> Contact us. Address: 4593 S Grove St, 80232 Email: jose@gmail.com Telephone: 398-381-9328
    <p>While this website was created to satisfy the requirements of building a website for an academic course at Regis
        University the views and opinions expressed on is are solely those of the original author and do not necessarily
        represent the views and opinions of Regis University.</p></footer>
</body>
</html>