<!DOCTYPE html><br>
<html lang=en>
<head>
<meta charset=UTF-8>
<title>nametags8</title>
</head><body>
<link href="list.css" rel="stylesheet"/>
<main>
<h1> mealpack</h1>
		<p>1. Jackson, Jill</p> 
		<p>2. Smith, John</p> 
		<p>3. Reyes, Benjamin</p> 
		<p>4. Gates, Bill</p> 
		<p>5. Tang, Audrey</p> 
		<p>6. Jackson, Jill2</p> 
		<p>7. Smith, John2</p> 
		<p>8. Reyes, Benjamin2</p> 
		<p>9. Gates, Bill2</p> 
		<p>10. Tang, Audrey2</p> 
		<p>11. Jackson, Jill3</p> 
		<p>12. Smith, John3</p> 
		<p>13. Reyes, Benjamin3</p> 
		<p>14. Gates, Bill3</p> 
		<p>15. Tang, Audrey3</p> 
		<p>16. Jackson, Jill4</p> 
		<p>17. Smith, John4</p> 
		<p>18. Reyes, Benjamin4</p> 
		<p>19. Gates, Bill4</p> 
		<p>20. Tang, Audrey4</p> 
</main>
</body>
</html>
